E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\bin\Debug\Ex1.exe.config
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\bin\Debug\Ex1.exe
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\bin\Debug\Ex1.pdb
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.csprojAssemblyReference.cache
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.Properties.Resources.resources
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.csproj.GenerateResource.cache
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.csproj.CoreCompileInputs.cache
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.exe
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.pdb
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\bin\Debug\Ex1.exe.config
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\bin\Debug\Ex1.exe
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\bin\Debug\Ex1.pdb
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.csprojAssemblyReference.cache
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.FormPrincipal.resources
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.Properties.Resources.resources
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.csproj.GenerateResource.cache
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.csproj.CoreCompileInputs.cache
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.exe
D:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.pdb
E:\Tecnico 2019\LP3\bim2\EntregaExsAula9\Ex1\obj\Debug\Ex1.FormPrincipal.resources
